@fschopp/project-planning-ui-for-you-track: AppCtrl
Class AppCtrl<T>
Controller for App.
Type parameters
T: Settings
Type of of the user-provided state; that is, of App.settings.
Hierarchy
AppCtrl
Index
Constructors
constructor
Properties
alertsCtrl
invalidCounter
settingsCtrl
youTrackMetadataCtrl
Methods
showErrorIfFailure
createDefaultAppCtrl
Constructors
constructor
new AppCtrl(app_: App<T>, appComputation_: AppComputation, settingsCtrl: SettingsCtrl, alertsCtrl: AlertsCtrl, youTrackMetadataCtrl: YouTrackMetadataCtrl, invalidCounter: Counter): AppCtrl
Constructor.
Parameters
app_: App<T>
The user-provided application state.
appComputation_: AppComputation
The computed application state.
settingsCtrl: SettingsCtrl
The controller for elementary settings (name of YouTrack instance, base URL, etc.).
alertsCtrl: AlertsCtrl
The controller for displaying alerts to the user.
youTrackMetadataCtrl: YouTrackMetadataCtrl
The controller for retrieving YouTrack metadata.
invalidCounter: Counter
The controller for counting the number of invalid settings. Unfortunately, in its current form, only the views update the counter. This is because the count information originates from the HTML5 constraint validation and makes its way into invalidCounter predominantly through data binding (for instance, with bindString()). This somewhat blurs the lines between controller and view. A more principled distribution of concerns would be to have the validation entirely done by controllers. The refactoring will be left for the future...
Returns AppCtrl
Properties
alertsCtrl
alertsCtrl: AlertsCtrl
The controller for displaying alerts to the user.
invalidCounter
invalidCounter: Counter
The controller for counting the number of invalid settings. Unfortunately, in its current form, only the views update the counter. This is because the count information originates from the HTML5 constraint validation and makes its way into invalidCounter predominantly through data binding (for instance, with bindString()). This somewhat blurs the lines between controller and view. A more principled distribution of concerns would be to have the validation entirely done by controllers. The refactoring will be left for the future...
settingsCtrl
settingsCtrl: SettingsCtrl
The controller for elementary settings (name of YouTrack instance, base URL, etc.).
youTrackMetadataCtrl
youTrackMetadataCtrl: YouTrackMetadataCtrl
The controller for retrieving YouTrack metadata.
Methods
showErrorIfFailure
showErrorIfFailure(title: string, promise: Promise<void>): void
Parameters
title: string
promise: Promise<void>
Returns void
Static createDefaultAppCtrl
createDefaultAppCtrl<T>(app: App<T>, appComputation: AppComputation): AppCtrl<T>
Creates a new AppCtrl, including all transitive (controller) dependencies.
This method is a convenience method. It creates and “wires” dependencies such as AlertsCtrl or SettingsCtrl, using reasonable defaults.
Type parameters
T: Settings
Type of of the user-provided state; that is, of App.settings.
Parameters
app: App<T>
The user-provided application state.
appComputation: AppComputation
The computed application state.
Returns AppCtrl<T>
