@fschopp/project-planning-ui-for-you-track: ContributorsCtrl
Class ContributorsCtrl
Hierarchy
ContributorsCtrl
Index
Constructors
constructor
Properties
contributorCtrls
newEntryType
Methods
create
reset
Constructors
constructor
new ContributorsCtrl(contributors_: SDataArray<Contributor>, contributorEditArea_: ContributorEditArea, createContributorCtrl: function, invalidCounter: Counter): ContributorsCtrl
Parameters
contributors_: SDataArray<Contributor>
contributorEditArea_: ContributorEditArea
createContributorCtrl: function
(contributor: Contributor): ContributorCtrl
Parameters
contributor: Contributor
Returns ContributorCtrl
invalidCounter: Counter
Returns ContributorsCtrl
Properties
contributorCtrls
contributorCtrls: SArray<[Contributor, ContributorCtrl]>
newEntryType
newEntryType: function = S(() => this.contributorEditArea_.id() === EXTERNAL_CONTRIBUTOR_VALUE? ContributorKind.EXTERNAL: ContributorKind.YOU_TRACK)
Type declaration
(): T
Returns T
Methods
create
create(): void
Returns void
reset
reset(): void
Returns void
