@fschopp/project-planning-ui-for-you-track: ProjectPlanningAppCtrl
Class ProjectPlanningAppCtrl
Controller for App.
Hierarchy
ProjectPlanningAppCtrl
Index
Constructors
constructor
Properties
action
appCtrl
extendedProjectPlan
numWarnings
settingsCtrl
Methods
defaultAction
createDefaultProjectPlanningAppCtrl
Constructors
constructor
new ProjectPlanningAppCtrl(app_: App<ProjectPlanningSettings>, appComputation_: ProjectPlanningAppComputation, appCtrl: AppCtrl<ProjectPlanningSettings>, settingsCtrl: ProjectPlanningSettingsCtrl): ProjectPlanningAppCtrl
Constructor.
Parameters
app_: App<ProjectPlanningSettings>
The user-provided application state.
appComputation_: ProjectPlanningAppComputation
The computed application state.
appCtrl: AppCtrl<ProjectPlanningSettings>
Controller for App.
settingsCtrl: ProjectPlanningSettingsCtrl
Controller for ProjectPlanningSettings.
Returns ProjectPlanningAppCtrl
Properties
action
action: function
Signal carrying the kind of action triggered by the button in the nav bar.
Type declaration
(): Action
Returns Action
appCtrl
appCtrl: AppCtrl<ProjectPlanningSettings>
Controller for App.
extendedProjectPlan
extendedProjectPlan: function
Signal carrying the latest project plan and the settings used to compute it, or undefined if no project plan was computed yet.
The settings are the result of toNormalizedPlainSettings(); that is, they are normalized.
Type declaration
(): ExtendedProjectPlan | undefined
Returns ExtendedProjectPlan | undefined
numWarnings
numWarnings: function
Signal carrying the number of warnings in the project plan.
Type declaration
(): number
Returns number
settingsCtrl
settingsCtrl: ProjectPlanningSettingsCtrl
Controller for ProjectPlanningSettings.
Methods
defaultAction
defaultAction(): void
Returns void
Static createDefaultProjectPlanningAppCtrl
createDefaultProjectPlanningAppCtrl(app: App<ProjectPlanningSettings>, appComputation: ProjectPlanningAppComputation): ProjectPlanningAppCtrl
Parameters
app: App<ProjectPlanningSettings>
appComputation: ProjectPlanningAppComputation
Returns ProjectPlanningAppCtrl
