@fschopp/project-planning-ui-for-you-track: ProjectPlanningSettingsCtrl
Class ProjectPlanningSettingsCtrl
Controller for settings related to project planning (YouTrack custom fields, list of available resources, etc.).
Hierarchy
ProjectPlanningSettingsCtrl
Index
Constructors
constructor
Properties
contributorsCtrl
enumFields
periodFields
settingsCtrl
stateFields
states
types
userFields
youTrackMetadataCtrl
Constructors
constructor
new ProjectPlanningSettingsCtrl(settings_: ProjectPlanningSettings, settingsCtrl: SettingsCtrl, youTrackMetadataCtrl: YouTrackMetadataCtrl, contributorsCtrl: ContributorsCtrl): ProjectPlanningSettingsCtrl
Parameters
settings_: ProjectPlanningSettings
settingsCtrl: SettingsCtrl
youTrackMetadataCtrl: YouTrackMetadataCtrl
contributorsCtrl: ContributorsCtrl
Returns ProjectPlanningSettingsCtrl
Properties
contributorsCtrl
contributorsCtrl: ContributorsCtrl
enumFields
enumFields: function
Type declaration
(): Map<string, CustomField>
Returns Map<string, CustomField>
periodFields
periodFields: function
Type declaration
(): Map<string, CustomField>
Returns Map<string, CustomField>
settingsCtrl
settingsCtrl: SettingsCtrl
stateFields
stateFields: function
Type declaration
(): Map<string, CustomField>
Returns Map<string, CustomField>
states
states: function
Type declaration
(): Map<string, StateBundleElement>
Returns Map<string, StateBundleElement>
types
types: function
Type declaration
(): Map<string, EnumBundleElement>
Returns Map<string, EnumBundleElement>
userFields
userFields: function
Type declaration
(): Map<string, CustomField>
Returns Map<string, CustomField>
youTrackMetadataCtrl
youTrackMetadataCtrl: YouTrackMetadataCtrl
