@fschopp/project-planning-ui-for-you-track: YouTrackMetadataCtrl
Class YouTrackMetadataCtrl
Controller for retrieving YouTrack metadata.
This class provides signals containing lists of users, saved searches, etc.
Hierarchy
YouTrackMetadataCtrl
Index
Constructors
constructor
Properties
definedYouTrackMetadata
directedIssueLinkTypes
pendingMetadata
savedQueries
youTrackUserMap
Methods
mapOfCustomFieldTypes
Constructors
constructor
new YouTrackMetadataCtrl(youTrackMetadata: DataSignal<YouTrackMetadata | undefined>, normalizedBaseUrl: function, alertCtrl: AlertsCtrl): YouTrackMetadataCtrl
Parameters
youTrackMetadata: DataSignal<YouTrackMetadata | undefined>
normalizedBaseUrl: function
(): string
Returns string
alertCtrl: AlertsCtrl
Returns YouTrackMetadataCtrl
Properties
definedYouTrackMetadata
definedYouTrackMetadata: function
Signal carrying YouTrack metadata. Default values are used if {@link youTrackMetadata} is undefined.
Type declaration
(): YouTrackMetadata
Returns YouTrackMetadata
directedIssueLinkTypes
directedIssueLinkTypes: function
Signal carrying a (possibly empty) map of YouTrack issue links, indexed by ID.
Type declaration
(): Map<string, IssueLinkType>
Returns Map<string, IssueLinkType>
pendingMetadata
pendingMetadata: function
Signal indicating whether metadata requests to YouTrack are currently pending.
Type declaration
(): boolean
Returns boolean
savedQueries
savedQueries: function
Signal carrying a (possibly empty) map from YouTrack saved search ID to YouTrack saved search.
Type declaration
(): Map<string, SavedQuery>
Returns Map<string, SavedQuery>
youTrackUserMap
youTrackUserMap: function
Signal carrying a (possibly empty) map of YouTrack users, index by ID.
Type declaration
(): Map<string, User>
Returns Map<string, User>
Methods
mapOfCustomFieldTypes
mapOfCustomFieldTypes(fieldTypeId: string): function
Returns a new signal containing a map from YouTrack issue field ID to custom field.
The returned map only contains entries with the given field type (such as enum[1], period, etc.).
Parameters
fieldTypeId: string
Returns function
(): Map<string, CustomField>
Returns Map<string, CustomField>
