@fschopp/project-planning-ui-for-you-track: AppComputation
Interface AppComputation
Computed state of the application.
The state defined by this interface is the result of a computation and therefore can be regenerated.
Hierarchy
AppComputation
ProjectPlanningAppComputation
Index
Properties
alerts
connect
name
numInvalidSettings
progress
youTrackMetadata
Properties
alerts
alerts: SDataArray<Alert>
Array signal carrying the list of alerts currently shown.
connect
connect: DataSignal<null>
Signal to trigger connecting to YouTrack.
name
name: DataSignal<string>
Signal carrying the name of the application.
numInvalidSettings
numInvalidSettings: DataSignal<number>
Signal carrying the number of invalid settings.
There are no constraints on what is a setting. For instance, multiple <input> elements may be aggregated in a single setting. Therefore, the only meaningful information conveyed to consumers of this signal is whether there are any invalid settings at all and that the number of invalid settings has changed.
progress
progress: DataSignal<number | undefined>
Signal carrying the current progress (in percent) or undefined if no processing is currently happening.
youTrackMetadata
youTrackMetadata: DataSignal<YouTrackMetadata | undefined>
Signal carrying YouTrack metadata, or undefined if metadata for the current base URL is not (yet) available.
