@fschopp/project-planning-ui-for-you-track: ProjectPlanningSettings
Interface ProjectPlanningSettings
User-provided state of the settings UI component.
Hierarchy
Settings
DependsLinkType
ProjectPlanningSettings
Index
Properties
assigneeFieldId
contributors
dependsLinkTypeId
doesInwardDependOnOutward
hubUrl
inactiveStateIds
name
overlaySavedQueryId
remainingEffortFieldId
remainingWaitFieldId
savedQueryId
splittableTypeIds
stateFieldId
transient
typeFieldId
youTrackBaseUrl
youTrackServiceId
Properties
assigneeFieldId
assigneeFieldId: DataSignal<string>
contributors
contributors: SDataArray<Contributor>
dependsLinkTypeId
dependsLinkTypeId: DataSignal<string>
Inherited from DependsLinkType.dependsLinkTypeId
doesInwardDependOnOutward
doesInwardDependOnOutward: DataSignal<boolean>
Inherited from DependsLinkType.doesInwardDependOnOutward
hubUrl
hubUrl: DataSignal<string>
Inherited from Settings.hubUrl
inactiveStateIds
inactiveStateIds: DataSignal<Set<string>>
name
name: DataSignal<string>
Inherited from Settings.name
overlaySavedQueryId
overlaySavedQueryId: DataSignal<string>
remainingEffortFieldId
remainingEffortFieldId: DataSignal<string>
remainingWaitFieldId
remainingWaitFieldId: DataSignal<string>
savedQueryId
savedQueryId: DataSignal<string>
splittableTypeIds
splittableTypeIds: DataSignal<Set<string>>
stateFieldId
stateFieldId: DataSignal<string>
transient
transient: ContributorEditArea
typeFieldId
typeFieldId: DataSignal<string>
youTrackBaseUrl
youTrackBaseUrl: DataSignal<string>
Inherited from Settings.youTrackBaseUrl
youTrackServiceId
youTrackServiceId: DataSignal<string>
Inherited from Settings.youTrackServiceId
